name: continuous integration


on:
  push:
    branches: [ master ]

jobs:
  run-to-roman-tests:
    name: `to_roman` tests
    runs-on: ubuntu-latest
    steps:
    - name: clone
      uses: actions/checkout@v2.5.0
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: run tests
      run: python3 test_RomanNumeralConverter.py
